<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
      <h1>My contact Details</h1>
      <p>My physical address</p>
      <p>529006730</p>
      <p>yeyuhao1234@tamu.edu</p>

      <form action="mailto:yeyuhao1234@tamu.edu" method="post" enctype="text/plain">
            <label>name:</label>
            <input type="text" name="YourName" value=""><br>
            <label>password</label>
            <input type="password" name="YourPassword" value=""><br>
            <label>email</label>
            <input type="email" name="YourEmail" value=""><br>
            <label>Your message</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
      </form>

  </body>
</html>
